{
  "name": "cosmos-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --ignore-pattern \"src/shared/api/gen/**\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --ignore-pattern \"src/shared/api/gen/**\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\" \"app/**/*.{ts,tsx,json,md}\" \"i18n/**/*.{ts,tsx}\" \"middleware.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\" \"app/**/*.{ts,tsx,json,md}\" \"i18n/**/*.{ts,tsx}\" \"middleware.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "og:png": "node scripts/generate-og-png.mjs",
    "gen:proto": "buf generate"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@serwist/next": "^9.5.11",
    "next": "^15.5.18",
    "next-intl": "^4.11.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "serwist": "^9.5.11",
    "three": "^0.171.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.69.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
